Chaoping Xing	spd: efficient mpc mod for dishonest majority	International Cryptology Conference	65	2018	cramer-2018-spd: efficient mpc mod for dishonest majority-… international cryptology ….pdf
Chaoping Xing	asymptotically good ideal linear secret sharing with strong multiplication over any fixed finite field	International Cryptology Conference	60	2009	cascudo-2009-asymptotically good ideal linear secret sharing with strong multiplication over-annual international cryptology ….pdf
Chaoping Xing	amortized complexity of information-theoretically secure mpc revisited	International Cryptology Conference	19	2018	cascudo-2018-amortized complexity of information-theoretically secure mpc revisited-annual international cryptology ….pdf
Dawu Gu	pba: prediction-based authentication for vehicle-to-vehicle communications	IEEE Transactions on Dependable and Secure Computing	55	2015	lyu-2015-pba: prediction-based authentication for vehicle-to-vehicle communications-… on dependable and secure ….pdf
Dawu Gu	impossible differential fault analysis on the led lightweight cryptosystem in the vehicular ad-hoc networks	IEEE Transactions on Dependable and Secure Computing	18	2015	li-2015-impossible differential fault analysis on the led lightweight cryptosystem in-… on dependable and ….pdf
Dawu Gu	ciphertext-only fault analysis on the led lightweight cryptosystem in the internet of things	IEEE Transactions on Dependable and Secure Computing	8	2018	li-2018-ciphertext-only fault analysis on the led lightweight cryptosystem in the-ieee transactions on ….pdf
Dawu Gu	pbt: a new privacy-preserving payment protocol for blockchain transactions	IEEE Transactions on Dependable and Secure Computing	1	2020	jia-2020-pbt: a new privacy-preserving payment protocol for blockchain transactions-… on dependable and ….pdf
Dawu Gu	a framework for the analysis and evaluation of algebraic fault attacks on lightweight block ciphers	IEEE Transactions on Information Forensics and Security	41	2016	zhang-2016-a framework for the analysis and evaluation of algebraic fault-ieee transactions ….pdf
Dawu Gu	ridge-based dpa: improvement of differential power analysis for nanoscale chips	IEEE Transactions on Information Forensics and Security	20	2017	wang-2017-ridge-based dpa: improvement of differential power analysis for nanoscale chips-… forensics and security.pdf
Dawu Gu	tight leakage-resilient cca-security from quasi-adaptive hash proof system	International Cryptology Conference	2	2019	han-2019-tight leakage-resilient cca-security from quasi-adaptive hash proof system-annual international cryptology conference.pdf
Dawu Gu	functional graph revisited: updates on second preimage attacks on hash combiners	International Cryptology Conference	5	2017	bao-2017-functional graph revisited: updates on second preimage attacks on hash-annual international cryptology conference.pdf
Dawu Gu	seeing through the same lens: introspecting guest address space at native speed	Usenix  Security Symposium	6	2017	zhao-2017-seeing through the same lens: introspecting guest address space at-26th {usenix} security symposium  ….pdf
Jianhua Li	dynamic privacy pricing: a multi-armed bandit approach with time-variant rewards	IEEE Transactions on Information Forensics and Security	25	2016	xu-2016-dynamic privacy pricing: a multi-armed bandit approach with time-variant rewards-… on information forensics ….pdf
Jianhua Li	periodic -times anonymous authentication with efficient revocation of violators credential	IEEE Transactions on Information Forensics and Security	8	2014	lian-2014-periodic -times anonymous authentication with efficient revocation of violators credential-… information forensics and security.pdf
Shengli Liu	tight leakage-resilient cca-security from quasi-adaptive hash proof system	International Cryptology Conference	2	2019	han-2019-tight leakage-resilient cca-security from quasi-adaptive hash proof system-annual international cryptology conference.pdf
Xinghao Jiang	learning generalized deep feature representation for face anti-spoofing	IEEE Transactions on Information Forensics and Security	80	2018	li-2018-learning generalized deep feature representation for face anti-spoofing-… forensics and security.pdf
Xinghao Jiang	detection of double compression with the same coding parameters based on quality degradation mechanism analysis	IEEE Transactions on Information Forensics and Security	23	2017	jiang-2017-detection of double compression with the same coding parameters based-… information forensics and ….pdf
Xinghao Jiang	detection of hevc double compression with the same coding parameters based on analysis of intra coding quality degradation process	IEEE Transactions on Information Forensics and Security	7	2019	jiang-2019-detection of hevc double compression with the same coding parameters-… on information forensics and ….pdf
