Chen Yuan	image forgery detection using adaptive oversegmentation and feature point matching	IEEE Transactions on Information Forensics and Security	200	2015	pun-2015-image forgery detection using adaptive oversegmentation and feature point matching-… information forensics and security.pdf
Chen Yuan	quaternion-based image hashing for adaptive tampering localization	IEEE Transactions on Information Forensics and Security	48	2016	yan-2016-quaternion-based image hashing for adaptive tampering localization-ieee transactions on information ….pdf
Chen Yuan	image alignment-based multi-region matching for object-level tampering detection	IEEE Transactions on Information Forensics and Security	18	2016	pun-2016-image alignment-based multi-region matching for object-level tampering detection-… information forensics and security.pdf
Chen Yuan	unifuzz: a holistic and pragmatic metrics-driven platform for evaluating fuzzers	Usenix  Security Symposium	2	2021	li-2021-unifuzz: a holistic and pragmatic metrics-driven platform for evaluating fuzzers-… security symposium  ….pdf
Deng Tang	intrinsic resiliency of s-boxes against side-channel attacksbest and worst scenarios	IEEE Transactions on Information Forensics and Security	1	2020	carlet-2020-intrinsic resiliency of s-boxes against side-channel attacksbest and worst scenarios-… information forensics ….pdf
Lei Wang	light-weight and robust security-aware d2d-assist data transmission protocol for mobile-health systems	IEEE Transactions on Information Forensics and Security	95	2016	zhang-2016-light-weight and robust security-aware d2d-assist data transmission protocol for mobile-health-… on information forensics and ….pdf
Lei Wang	functional graph revisited: updates on second preimage attacks on hash combiners	International Cryptology Conference	5	2017	bao-2017-functional graph revisited: updates on second preimage attacks on hash-annual international cryptology conference.pdf
Shuai Han	tight leakage-resilient cca-security from quasi-adaptive hash proof system	International Cryptology Conference	2	2019	han-2019-tight leakage-resilient cca-security from quasi-adaptive hash proof system-annual international cryptology conference.pdf
Shuai Han	multilinear maps from obfuscation	Journal of Cryptology	33	2020	albrecht-2020-multilinear maps from obfuscation-… of cryptology.pdf
